showCoverageCheckboxSelected=true
javaPath=java
colorRed=100
colorGreen=150
colorBlue=20
telemetryEnabled=false
sandbox=true
assertions=true
junitCheck=true
minimize=true
provideTestSamples=true
seed=
evosuitePort=
configurationId=
clientOnThread=false
criterionLine=true
criterionBranch=true
criterionException=true
criterionWeakMutation=true
criterionOutput=true
criterionMethod=true
criterionMethodNoException=true
criterionCBranch=true
openAIName=OpenAI
openAIToken=
openAIModel=
grazieName=AI Assistant JetBrains
grazieToken=
grazieModel=
maxLLMRequest=3
maxInputParamsDepth=2
maxPolyDepth=2
classPrompt=["Generate unit tests in $LANGUAGE for $NAME to achieve 100% line coverage for this class.\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test, and use only English letters.\nThe source code of class under test is as follows:\n$CODE\nHere are some information about other methods and classes used by the class under test. Only use them for creating objects, not your own ideas.\n$METHODS\n$POLYMORPHISM\n$TEST_SAMPLE"]
methodPrompt=["Generate unit tests in $LANGUAGE for $NAME to achieve 100% line coverage for this method.\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test, and use only English letters.\nThe source code of method under test is as follows:\n$CODE\nHere are some information about other methods and classes used by the class under test. Only use them for creating objects, not your own ideas.\n$METHODS\n$POLYMORPHISM\n$TEST_SAMPLE"]
linePrompt=["Generate unit tests in $LANGUAGE for line $NAME in the following code:\n$CODE\nDont use @Before and @After test methods.\nMake tests as atomic as possible.\nAll tests should be for $TESTING_PLATFORM.\nIn case of mocking, use $MOCKING_FRAMEWORK. But, do not use mocking for all tests.\nName all methods according to the template - [MethodUnderTest][Scenario]Test, and use only English letters.\nHere are some information about other methods and classes used by the class under test. Only use them for creating objects, not your own ideas.\n$METHODS\n$POLYMORPHISM\n$TEST_SAMPLE"]
classPromptName=["Class line coverage prompt"]
methodPromptName=["Method line coverage prompt"]
linePromptName=["Line coverage prompt"]
classCurrentDefaultPromptIndex=0
methodCurrentDefaultPromptIndex=0
lineCurrentDefaultPromptIndex=0
defaultLLMRequests=["Add more comments to the test","Reformat the test","Improve variable names","Improve assertions","Increase the call sequences for a more complex scenario"]