!LLM Settings
llmToken=LLM-based test generation will be enabled after entering a proper token
maximumNumberOfRequests=The maximum number of times that TestSpark send requests to LLM in each test generation run
parametersDepth=(example: 2 = The LLM prompt will contain the signatures of classes used in CUT and the other classes that has been used by them)
maximumPolyDepth=Maximum depth of polymorphism relations that are included in the LLM prompt
model=Model of LLM
promptEditor="Edit the prompt for each level of test generation."
provideTestSamples=Enable an additional page for providing the test sample
!EvoSuite Settings
seed=Leave empty if you want random seed
configId=Label that identifies the used configuration of EvoSuite. This is only done when running experiments
debug=Run client process on same JVM of master in separate thread. To be used only for debugging purposes
junit=Compile and run resulting JUnit test suite (if any was created)
criterion="Coverage criterion. Can define more than one criterion by checking multiple checkboxes. By default, all are used."
!Plugin Settings
buildPath=Default: empty string, in this case, IDE finds classes by itself.
buildCommand=The command you use for compiling. Default: empty string, in this case, build goes through the IDE.
telemetryEnabled=Send telemetry to CISELab
telemetryPath=Choose a directory to save telemetry data into
javaPath=Path to a java binary for running EvoSuite
!QuickAccess
default=Default:
seconds=seconds
individuals=Individuals
showCoverage=Highlight lines which are covered by selected generated tests
!Color name
colorName=Highlighting