name=My Plugin
evosuiteTestGenerationMessage=Abracadabra! Generating tests...
evosuiteBuildMessage=Abracadabra! Building project...
evosuiteSearchMessage=Asking the Genie for the best tests...
evosuitePostProcessMessage=Now you have your tests. Just wait a bit...
evosuiteErrorTitle=EvoSuite error
!Quick Access and Generate Tests
resetMessage=Are you sure you want to reset all the values to defaults?\n This action cannot be undone
parametersResetMessage=Parameters have been restored to defaults
parametersResetTitle=Restored Successfully
parametersSavedMessage=Parameters have been saved successfully
parametersSavedTitle=Saved Successfully
removeAllMessage=Are you sure you want to remove all tests?\n This action cannot be undone
confirmationTitle=Are You Sure?
!RunnerService
alreadyRunningNotificationTitle=EvoSuite is already running
alreadyRunningTextNotificationText=You can generate more tests after the current test generation is complete.
parsingFailedNotificationTitle=Parsing file failed
parsingFailedNotificationText=Check if your code contains any syntax errors before running test generation.
!Validator
validationCompilation=Validation: Compiling resources...
validationRunning=Validation: Running test suite...
validationResult=Validation: done
compilationFailedNotificationTitle=Test compilation failed
compilationFailedNotificationText=Check if your tests contain any syntax errors before running test validation.
emptyTestCasesTitle=There are no active tests
emptyTestCasesText=Maybe try generating some
!EvoSuite error messages
evosuiteErrorMessage=An exception occurred while executing EvoSuite: %s.\nPlease verify that you have set a valid path to a Java 11 binary in TestGenie Settings.
evosuiteErrorCommon=EvoSuite process error:
exceededTimeoutMessage=Exceeded timeout
nonZeroCodeMessage=Exited with non-zero exit code
unknownClassMessage=Unknown class, be sure its compilation path is correct
unknownClassError=Unknown class
errorWhileInitializingTargetClass=Error while initializing target class
