# TestSpark

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE.md  LICENSE.mp  README.md  README_contributors.md  README_developers.md  build.gradle.kts  gradle.properties  ktlint.sh  qodana.yml  runTestSpark.sh  runTestSparkHeadless.sh  settings.gradle.kts
.github/: pr-title-checker-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-feature.md  refactoring.md  testing.md
.github/workflows/: build.yml  pr-title-checker.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests (Refreshing Dependencies).run.xml  Run IDE for UI Tests.run.xml
JUnitRunner/: build.gradle.kts
PromptGenerator/: build.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: org.jetbrains.research.testspark.core.xml
java/: build.gradle.kts
java/resources/: org.jetbrains.research.testgenie.java.xml
java/src/main/resources/: org.jetbrains.research.testspark.java.xml
kotlin/: build.gradle.kts
kotlin/resources/: org.jetbrains.research.testgenie.kotlin.xml
kotlin/src/main/resources/: org.jetbrains.research.testspark.kotlin.xml
langwrappers/: build.gradle.kts
langwrappers/src/main/resources/: org.jetbrains.research.testspark.langwrappers.xml
src/main/resources/defaults/: Labels.properties  Messages.properties  Settings.properties  TestGenie.properties  TestSpark.properties  Tooltips.properties
src/main/resources/messages/: TestGenie.properties  TestSpark.properties
(+968 files in other folders)
